2020-03-19 09:10:05,477 - root - ERROR - logger : 26 - Error while processing the MEL data from the API (pollutantCollector - collectRealtimePollutant)
2020-03-19 09:13:18,618 - root - ERROR - logger : 26 - Unable to connect to the MEL API (pollutantCollector - collectRealtimePollutant)
2020-03-19 09:14:42,477 - root - ERROR - logger : 26 - Error while processing the MEL data from the API (pollutantCollector - collectRealtimePollutant)
2020-03-19 09:18:13,103 - root - ERROR - logger : 26 - Error while processing the MEL data from the API (pollutantCollector - collectRealtimePollutant)
2020-03-19 09:26:47,003 - root - ERROR - logger : 26 - Error while processing the MEL data from the API (pollutantCollector - collectRealtimePollutant)
2020-03-19 09:30:14,283 - root - ERROR - logger : 26 - Error while processing the MEL data from the API (pollutantCollector - collectRealtimePollutant)
2020-03-19 09:30:35,356 - root - ERROR - logger : 26 - Error while processing the MEL data from the API (pollutantCollector - collectRealtimePollutant)
2020-03-19 09:30:58,101 - root - ERROR - logger : 26 - Error while processing the MEL data from the API (pollutantCollector - collectRealtimePollutant)
2020-03-19 09:32:03,031 - root - ERROR - logger : 26 - Error while processing the MEL data from the API (pollutantCollector - collectRealtimePollutant)
2020-03-19 09:32:10,930 - root - ERROR - logger : 26 - Error while processing the MEL data from the API (pollutantCollector - collectRealtimePollutant)
2020-03-19 09:33:33,164 - root - ERROR - logger : 26 - Error while processing the MEL data from the API (pollutantCollector - collectRealtimePollutant)
2020-03-19 09:33:47,678 - root - ERROR - logger : 26 - Error while processing the MEL data from the API (pollutantCollector - collectRealtimePollutant)
2020-03-19 09:34:04,626 - root - ERROR - logger : 26 - Error while processing the MEL data from the API (pollutantCollector - collectRealtimePollutant)
2020-03-19 09:34:13,432 - root - ERROR - logger : 26 - Error while processing the MEL data from the API (pollutantCollector - collectRealtimePollutant)
2020-03-19 09:36:02,163 - root - ERROR - logger : 26 - Error while processing the MEL data from the API (pollutantCollector - collectRealtimePollutant)
2020-03-19 09:37:13,294 - root - ERROR - logger : 26 - Error while processing the MEL data from the API (pollutantCollector - collectRealtimePollutant)
2020-03-19 09:40:35,868 - root - ERROR - logger : 26 - Error while processing the MEL data from the API (pollutantCollector - collectRealtimePollutant)
